{"ts":1367554120704,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: Home</title>\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <div>\n      <a href=\"/parties/\"><h2>List of political parties</h2></a>\n    <div>\n    <div>\n      <a href=\"/candidates/\"><h2>List of candidates</h2></a>\n    <div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":317}]],"length":317}
{"contributors":[],"silentsave":false,"ts":1367554105850,"patch":[[{"diffs":[[0," href=\"/"],[-1,"partie"],[1,"cd"],[0,"s/\"><h2>"]],"start1":151,"start2":151,"length1":22,"length2":18},{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"track"],[0,"s/\"><h2>"]],"start1":232,"start2":232,"length1":25,"length2":21}]],"length":309,"saved":false}
{"ts":1367554174395,"patch":[[{"diffs":[[0,"s</h2></a>\n    <"],[1,"/"],[0,"div>\n    <div>\n "]],"start1":193,"start2":193,"length1":32,"length2":33},{"diffs":[[0,"2></a>\n    <"],[1,"/"],[0,"div>\n  </bod"]],"start1":275,"start2":275,"length1":24,"length2":25}]],"length":311,"saved":false}
{"ts":1367554218753,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div>\n      <form method=\"post\" action=\"/cds/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Party ID<br>\n          (lowercase letters only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z]+\" required\n                 placeholder=\"green\">\n        </label>\n        <label>Party name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"The Green Party\">\n        </label>\n        <label>Party description:\n          <textarea name=\"item[description]\" cols=\"80\" rows=\"10\" \n                    placeholder=\"The Green Party of the United States of America emphasizes environmentalism, non-hierarchical participatory democracy, social justice, respect for diversity, peace and nonviolence.\"\n          ></textarea>\n        </label>\n        <button>Add or update</button>\n      </form>\n    </div>\n"],[0,"  </body"]],"start1":285,"start2":285,"length1":16,"length2":1181}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367555029101,"patch":[[{"diffs":[[0," href=\"/"],[-1,"partie"],[1,"cd"],[0,"s/\"><h2>"]],"start1":151,"start2":151,"length1":22,"length2":18},{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"track"],[0,"s/\"><h2>"]],"start1":233,"start2":233,"length1":25,"length2":21},{"diffs":[[0,"ction=\"/"],[1,"views/"],[0,"cds/\"\n  "]],"start1":330,"start2":330,"length1":16,"length2":22}]],"length":1482,"saved":false}
{"ts":1367555046530,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"views/"],[0,"cds/"]],"start1":334,"start2":334,"length1":14,"length2":8}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367645166585,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"cds/"],[0,"\"\n      "]],"start1":330,"start2":330,"length1":20,"length2":16}]],"length":1472,"saved":false}
{"ts":1367645194394,"patch":[[{"diffs":[[0,"ction=\"/"],[1,"cds/"],[0,"\"\n      "]],"start1":330,"start2":330,"length1":16,"length2":20}]],"length":1476,"saved":false}
{"ts":1367645245531,"patch":[[{"diffs":[[0," of "],[-1,"political partie"],[1,"CD"],[0,"s</h"]],"start1":173,"start2":173,"length1":24,"length2":10},{"diffs":[[0," of "],[-1,"candidates</h2></a>\n    </div>\n    <div>\n      <form method=\"post\" action=\"/cds/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Party ID<br>\n          (lowercase letters only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z]+\" required\n                 placeholder=\"green\">\n        </label>\n        <label>Party name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"The Green Party\">\n        </label>\n        <label>Party description:\n          <textarea name=\"item[description]\" cols=\"80\" rows=\"10\" \n                    placeholder=\"The Green Party of the United States of America emphasizes environmentalism, non-hierarchical participatory democracy, social justice, respect for diversity, peace and nonviolence.\"\n          ></textarea>\n        </label>\n        <button>Add or update</button>\n      </form"],[1,"tracks</h2></a"],[0,">\n  "]],"start1":244,"start2":244,"length1":1191,"length2":22}]],"length":293,"saved":false}
{"ts":1367645264732,"patch":[[{"diffs":[[0,"\"/\"><h1>"],[-1,"E"],[1,"CD Col"],[0,"lection"],[-1," Data"],[0,"</h1></a"]],"start1":102,"start2":102,"length1":29,"length2":29}]],"length":293,"saved":false}
{"ts":1367646223802,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div class=\"control\">\n      <h2>Search for tracks by name</h2>\n      <form method=\"get\" action=\"/tracks/\">\n        <label>Track name: <input name=\"name\"></label>\n        <button>Search</button>\n      </form>\n    </div>\n"],[0,"  </body"]],"start1":267,"start2":267,"length1":16,"length2":239}]],"length":516,"saved":false}
{"ts":1367646384946,"patch":[[{"diffs":[[0,"</form>\n"],[1,"      <form method=\"get\" action=\"/tracks/\">\n        <label>Track name: <input name=\"name\"></label>\n        <label>CD name: <input name=\"name\"></label>\n        <button>Search</button>\n      </form>\n"],[0,"    </di"]],"start1":479,"start2":479,"length1":16,"length2":213}]],"length":713,"saved":false}
{"ts":1367646402584,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"tracks/\">\n        <label>Track name: <input name=\"name\"></label"],[1,"cds/\""],[0,">\n  "]],"start1":517,"start2":517,"length1":71,"length2":13}]],"length":655,"saved":false}
